{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "(gdb) Launch",
         "type": "cppdbg",
         "request": "launch",
         "program": "${workspaceFolder}/misc/a.exe",
         "args": [],
         "stopAtEntry": false,
         "preLaunchTask": "compileScheme",
         "cwd": "${workspaceFolder}",
         "environment": [],
         "externalConsole": false,
         "MIMode": "gdb",
         "miDebuggerPath": "gdb.exe",
         "setupCommands": [
             {
                 "description": "Enable pretty-printing for gdb",
                 "text": "-enable-pretty-printing",
                 "ignoreFailures": true
             }
         ]
      },
      {
         "name": "Tests",
         "type": "coreclr",
         "request": "launch",
         "preLaunchTask": "build",
         "program": "${workspaceFolder}/src/App/bin/Debug/netcoreapp3.0/App.dll",
         "args": [],
         "cwd": "${workspaceFolder}",
         "console": "internalConsole",
         "stopAtEntry": false,
         "internalConsoleOptions": "openOnSessionStart"
      },
      {
         "name": "Compiler driver",
         "type": "coreclr",
         "request": "launch",
         "preLaunchTask": "build",
         "program": "${workspaceFolder}/src/CompilerDriver/bin/Debug/netcoreapp3.0/CompilerDriver.dll",
         "args": ["examples/one.scm", "-nolib"],
         "cwd": "${workspaceFolder}",
         "console": "internalConsole",
         "stopAtEntry": false,
         "internalConsoleOptions": "openOnSessionStart",
      }
   ]
}